//320+
@media screen and (min-width: 320px) {
  .portfolio {
    &__button {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 40px;
    }

    &__btn {
      font-family: inherit;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.62;
      text-align: center;
      letter-spacing: 0.03em;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 22px;
      padding-right: 22px;
      background: var(--btn-color);
      border-radius: 4px;
      border-color: transparent;
      transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms, box-shadow 250ms;
      &:hover,
      &:focus {
        background: var(--accent-color);
        color: var(--hero-color);
        cursor: pointer;
        box-shadow: var(--btn-color-portfolio);
      }
    }

    &__btn-item:nth-child(-n + 3) {
      margin-bottom: 15px;
    }

    &__btn-item:not(:last-child) {
      margin-right: 8px;
    }
  }

  .card {
    &__title {
      font-weight: bold;
      font-size: 18px;
      line-height: 2;
      letter-spacing: 0.06em;
      color: var(--head-color);
    }

    &__item:not(:last-child) {
      margin-bottom: 30px;
    }

    &__text {
      font-size: 16px;
      line-height: 1.87;
      letter-spacing: 0.03em;
      margin-top: 4px;
      color: var(--title-color);
    }

    &__product {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 24px;
      padding-right: 24px;
      border-top: none;
      border: 1px solid var(--product-color);
      background: var(--hero-color);
    }

    &__overlay {
      position: relative;
      overflow: hidden;
    }

    &__overlay-hidden {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 63px 24px 63px 24px;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 1.55;
      letter-spacing: 0.03em;
      color: var(--hero-color);
      background: var(--portfolio-overlay-color);
      transform: translateY(100%);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      .card__link:hover &,
      .card__link:focus & {
        transform: translateY(0%);
      }
    }

    &__link {
      display: block;
      text-decoration: none;
      position: relative;
      &:hover,
      &:focus {
        box-shadow: var(--portfolio-product-color);
      }
    }
  }
}

//768+
@media screen and (min-width: 768px) {
  .portfolio {
    &__button {
      justify-content: center;
    }

    &__btn-item:nth-child(-n + 3) {
      margin-bottom: 0;
    }
  }

  .card {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;

    &__item:not(:last-child) {
      margin-bottom: 15px;
    }

    &__item-grid {
      list-style-type: none;
      flex-basis: calc((100% - 60px) / 2);
      margin: 15px;
    }

    &__product-pad {
      padding-bottom: 56px;
    }
  }
}

//1200 +
@media screen and (min-width: 1200px) {
  .card {
    &__item-grid {
      flex-basis: calc((100% - 90px) / 3);
    }

    &__product-pad {
      padding-bottom: 20px;
    }
  }
}
